{
  "name": "rectangle",
  "version": "1.0.0",
  "description": "",
  "main": "rectangle.js",
  "devDdependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-eslint": "^22.0.0",
    "grunt-htmlhint": "^0.9.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeiYumeng/rectangle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeiYumeng/rectangle/issues"
  },
  "homepage": "https://github.com/PeiYumeng/rectangle#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-eslint": "^22.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-mocha-cli": "^5.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "mocha": "^7.1.0"
  }
}
